[General]
loglevel = notify
bypass-system = true
skip-proxy = 127.0.0.1,192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,100.64.0.0/10,localhost,*.local,e.crashlytics.com,captive.apple.com,::ffff:0:0:0:0/1,::ffff:128:0:0:0/1
#DNS设置或根据自己网络情况进行相应设置
bypass-tun = 192.168.0.0/16,10.0.0.0/8,172.16.0.0/12
dns-server = 8.8.8.8,1.1.1.1
external-controller-access = wangyu@0.0.0.0:6170
http-api = wangyu@0.0.0.0:6171
test-timeout = 5
http-api-web-dashboard = true
exclude-simple-hostnames = true
allow-wifi-access = true
http-listen = 0.0.0.0:6152
socks5-listen = 0.0.0.0:6153
wifi-access-http-port = 6152
wifi-access-socks5-port = 6153

[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则 （流量回国）

;去广告：支持
;自动测速：不支持
;微软分流：不支持
;苹果分流：不支持
;增强中国IP段：支持
;增强国外GFW：支持

ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/LocalAreaNetwork.list
ruleset=🚀 中国代理,https://whatshub.top/rule/IPs-CN.list
ruleset=Youku,https://whatshub.top/rule/Youku.list
ruleset=NetEaseMusic,https://whatshub.top/rule/NetEaseMusic.list
ruleset=🚀 中国代理,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 中国代理`select`[]DIRECT`.*
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 中国代理
custom_proxy_group=Youku`select`[]DIRECT`[]🚀 中国代理
custom_proxy_group=NetEaseMusic`select`[]DIRECT`[]🚀 中国代理
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 中国代理`[]🎯 全球直连`.*

enable_rule_generator=true
overwrite_original_rules=true
