;不要随意改变关键字，否则会导致出错
;acl4SSR规则 （流量回国）

;去广告：支持
;自动测速：不支持
;微软分流：不支持
;苹果分流：不支持
;增强中国IP段：支持
;增强国外GFW：支持

; 规则集定义
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=💰 Crypto,https://raw.githubusercontent.com/Sakura-Fire-Capital/ACL4SSR/master/Clash/crypto.list
ruleset=📺 国内追剧,https://whatshub.top/rule/Youku.list
ruleset=📺 国内追剧,https://whatshub.top/rule/Youku.list
ruleset=📺 国内追剧,https://whatshub.top/rule/Youku.list
ruleset=📺 国内追剧,https://whatshub.top/rule/Youku.list
ruleset=🎵 NetEaseMusic,https://whatshub.top/rule/NetEaseMusic.list
ruleset=🚀 回国代理,https://whatshub.top/rule/IPs-CN.list
ruleset=🚀 回国代理,https://whatshub.top/rule/China.list
ruleset=🚀 回国代理,https://whatshub.top/rule/ChinaMedia.list
ruleset=🚀 回国代理,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

; 代理组定义
custom_proxy_group=🚀 回国代理`select`回国.*|CN.*|中国.*|台湾.*|TW.*|Taiwan.*|香港.*|HK.*|HongKong.*
custom_proxy_group=💰 Crypto`select`[]🚀 回国代理`[]🎯 全球直连`.*
custom_proxy_group=📺 国内追剧`select`[]🚀 回国代理`[]🎯 全球直连
custom_proxy_group=🎵 NetEaseMusic`select`[]🚀 回国代理`[]🎯 全球直连
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]🎯 全球直连
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]🎯 全球直连
custom_proxy_group=🐟 漏网之鱼`select`[]🎯 全球直连`[]🚀 回国代理

; 基础配置文件
clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BackCNClashConfig.yml

; 启用规则生成器
enable_rule_generator=true
overwrite_original_rules=true