[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则 （流量回国）

;去广告：支持
;自动测速：不支持
;微软分流：不支持
;苹果分流：不支持
;增强中国IP段：支持
;增强国外GFW：支持

ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/LocalAreaNetwork.list
ruleset=🚀 中国代理,https://whatshub.top/rule/IPs-CN.list
ruleset=🚀 中国代理,https://whatshub.top/rule/China.list
ruleset=🚀 中国代理,https://whatshub.top/rule/ChinaMedia.list
ruleset=🇨🇳 Youku,https://whatshub.top/rule/Youku.list
ruleset=🎵 NetEaseMusic,https://whatshub.top/rule/NetEaseMusic.list
ruleset=💰 Crypto,https://raw.githubusercontent.com/Sakura-Fire-Capital/ACL4SSR/refs/heads/master/Clash/crypto.list
ruleset=🚀 中国代理,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 中国代理`select`[]DIRECT`.*
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 中国代理
custom_proxy_group=🇨🇳 Youku`select`[]DIRECT`[]🚀 中国代理
custom_proxy_group=🎵 NetEaseMusic`select`[]DIRECT`[]🚀 中国代理
custom_proxy_group=💰 Crypto`select`[]DIRECT`[]🚀 中国代理
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 中国代理`[]🎯 全球直连`.*

clash_rule_base=https://raw.githubusercontent.com/Sakura-Fire-Capital/ACL4SSR/refs/heads/master/Clash/config/clash_rule_base.yml
enable_rule_generator=true
overwrite_original_rules=true
